# CRMSystem

./: .gitignore  CRMSystem.sln  CreateDataBase.sql  README.md
CRMSystem/: App.config  App.xaml  App.xaml.cs  CRMSystem.csproj  Customers.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  Managers.cs  Model.Context.cs  Model.edmx  Model.edmx.diagram  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OrderStatus.cs  Orders.cs  PaymentHistory.cs  PrepareRelease.bat  ProductOrder.cs  Products.cs  Publish.bat  Users.cs  packages.config  sysdiagrams.cs
CRMSystem/Converter/: FrameContentToBoolConverter.cs
CRMSystem/Converters/: CustomerFrameContentToBoolConverter.cs  CustomerWindowToBoolConverter.cs  ManagerFrameContentToBoolConverter.cs  ManagerWindowToBoolConverter.cs
CRMSystem/Cryptography/: HashManager.cs
CRMSystem/Cryptography/Windows/: WindowsCipherManager.cs
CRMSystem/DataBase/: DB.cs  Model.Context.cs  Model.Context.tt  Model.Designer.cs  Model.edmx  Model.edmx.diagram  OrderStatus.cs  Orders.cs  PaymentHistory.cs  ProductOrder.cs  ProductTypes.cs  Products.cs  Type.cs  UserType.cs  Users.cs  sysdiagrams.cs
CRMSystem/Dialogs/: DialogManager.cs
CRMSystem/Native/: Enums.cs  SingleInstanceApp.cs  Structs.cs
CRMSystem/Native/Window/: Interfaces.cs  NativeEnums.cs  NativeStructs.cs  Structs.cs  WindowNative.cs
CRMSystem/Native/Window/Utils/: ModalWindowUtils.cs  WindowUtils.cs
CRMSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CRMSystem/Settings/: AppSettings.cs  EventArgs.cs  PersistentSettings.cs  SettingsManager.cs
CRMSystem/Settings/Entities/: Enums.cs  User.cs
CRMSystem/Styles/Controls/: Button.xaml  GroupBox.xaml
CRMSystem/Styles/Generic/: Brushes.xaml  Converters.xaml
CRMSystem/Utils/: LocalizationUtils.cs
CRMSystem/View/: ClientsFrame.xaml  ClientsFrame.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersFrame.xaml  OrdersFrame.xaml.cs  StorageFrame.xaml  StorageFrame.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
CRMSystem/View/CustomerViews/: CartFrame.xaml  CartFrame.xaml.cs  CatalogFrame.xaml  CatalogFrame.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  PersonalAccountFrame.xaml  PersonalAccountFrame.xaml.cs  ProductsFrame.xaml  ProductsFrame.xaml.cs
CRMSystem/View/ManagerViews/: ClientsDetailWindow.xaml  ClientsDetailWindow.xaml.cs  ClientsFrame.xaml  ClientsFrame.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersFrame.xaml  OrdersFrame.xaml.cs  PersonalAccountFrame.xaml  PersonalAccountFrame.xaml.cs  StorageFrame.xaml  StorageFrame.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
CRMSystem/ViewModels/: CatalogViewModel.cs
CRMSystem/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
CRMSystem/Views/CustomerViews/: CartFrame.xaml  CartFrame.xaml.cs  CatalogFrame.xaml  CatalogFrame.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Enums.cs
CRMSystem/Views/ManagerViews/: ClientsDetailWindow.xaml  ClientsDetailWindow.xaml.cs  ClientsFrame.xaml  ClientsFrame.xaml.cs  Enums.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersFrame.xaml  OrdersFrame.xaml.cs  PersonalAccountFrame.xaml  PersonalAccountFrame.xaml.cs  StorageFrame.xaml  StorageFrame.xaml.cs
CRMSystem/localizations/CRMSystem/default/: Localization.en-US.xaml  Localization.ru-RU.xaml
CRM_Backend/: Program.cs  Startup.cs  WeatherForecast.cs
CRM_Backend/Controllers/: WeatherForecastController.cs
CRM_Backend/Properties/: launchSettings.json
