<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CRMSystem</RootNamespace>
    <AssemblyName>CRMSystem</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>CRMSystem</Product>
    <Version>1.0.0</Version>
    <Description>CRM System</Description>
    <Authors>byKrem</Authors>
    <Company>OrionTech</Company>
    <Copyright>Copyright (c) OrionTech, 2022</Copyright>
    <ApplicationIcon>Resources\Icons\OrionTech.ico</ApplicationIcon>
    <StartupObject>CRMSystem.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LiveCharts.NetCore" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="RIS" Version="3.16.7" />
    <PackageReference Include="RIS.Collections" Version="4.13.0" />
    <PackageReference Include="RIS.Cryptography" Version="3.9.0" />
    <PackageReference Include="RIS.Graphics" Version="3.0.0" />
    <PackageReference Include="RIS.Localization" Version="1.3.3" />
    <PackageReference Include="RIS.Localization.UI.WPF" Version="1.3.3" />
    <PackageReference Include="RIS.Localization.Xaml" Version="1.3.3" />
    <PackageReference Include="RIS.Logging" Version="3.4.1" />
    <PackageReference Include="RIS.Reflection" Version="4.2.0" />
    <PackageReference Include="RIS.Settings" Version="1.7.1" />
    <PackageReference Include="RIS.Text" Version="4.3.0" />
    <PackageReference Include="TinyIpc" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
  </ItemGroup>

  <Target Name="PostPublishAction" AfterTargets="Publish">
    <Exec Command="&quot;$(AssemblyName).exe&quot; createHashFiles:true" WorkingDirectory="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="localizations\CRMSystem\default\Localization.en-US.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="localizations\CRMSystem\default\Localization.ru-RU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\OrionTech.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Images\OrionTech.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Placeholders\ImagePlaceholder.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EntityDeploy Include="DataBase\Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="DataBase\Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataBase\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="DataBase\Model.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="DataBase\Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="DataBase\Model.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="DataBase\Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
  </ItemGroup>

</Project>